@gray: #555;
@graylight: #eee;
@grayshaded: #f6f6f6;

.popover {
  line-height: 1.5em;
}

.badge_holder {
  margin-left: 5px;

  img {
    width: 20px;
  }
}

.hero-unit{
    padding: 10px 30px 10px 30px;

  .description{
    min-height: 179px;
  }
  .description{
    min-height: 179px;
  }

}

.container-narrow {
    margin: 0 auto;
    max-width: 960px;
    padding-top: 20px;
}

/* View headers */
.header{
  color: @gray;
  font-weight: normal;
  line-height: 25px;
}

.location_info {
    font-size: 12px;
    line-height: 1.1;
    font-weight: normal;
}

.projectlist{
  list-style-type: none;
  padding-left: 5px;
  margin: 0 0 5px 5px;

  @left-margin: 40px;
  @list-icon-width: 30px;

  .body{
    margin:0 0 0 @left-margin
  }

  h3{
    .header;
    line-height: 1em;
  }

  .list-icon{
    height: 30px;
    width: @list-icon-width;
    margin:-5px 0 0 0;
    color: @gray;
  }

  .project-description{
    font-size: 15px;
    color: @gray;
//    margin-left: @left-margin;
  }

  .title{
//    margin-left: @left-margin - @list-icon-width;
  }

  >li{
    border-bottom: 1px solid @graylight;
    padding: 15px 0px;
    min-height: 60px;
  }

  >li:first-child{
  padding: 5px 0 15px 0;
  }

  >li:last-child{
  border-bottom: none;
  }
  li.shaded{
    background-color:@grayshaded;
  }

  .statlist{
    li{
      display: inline;
      font-size: 13px;
      list-style-type: none;
      padding-left: 5px;
      padding-right: 5px;

      i{
        color:@gray;
      }

      a{
        color:@gray;
      }
    }

    .stat-counts{
      margin: 0;
    }

  }

  .project_info_list td{
      vertical-align: text-top;
  }
  .job_feature_list{
      margin-left: 60px;
//      border-collapse: collapse;
      font-size: 10px;
      border: 1px solid rgb(0, 149, 255);
      text-align: center;
      max-width: 90%;
      overflow-x: scroll;

      th{
        padding: 6px;
        border: 2px solid #000000;
        background-color: lightyellow;
      }

      tr:nth-child(even){
        background-color: lightgoldenrodyellow;
      }

      td{
        padding: 2px;
        min-width: 30px;
        border: 1px solid rgb(0, 149, 255);
      }
  }

  .timestamp{
    font-size: 12px;
    margin-left: @left-margin;
  }

}

.list-view-header{
  font-size: 28px;
  color: @gray;
  margin: 10px 0 20px 0;
}

.aoi-status{
  color: @gray;
  font-weight: bold;
  font-size: 20px;
}

//Map specific styles, move to maps > static > less?

.layer{

}

.layer-icon{
  height:20px;
  width: 20px;
  margin: 2px;
}

.job-detail-popup {
  div {
    height: 16px;

    label {
      display: inline-block;
      width: 60px;
    }
    span {
      font-weight: bold;
    }
  }
}

// badges
.gamification-badge .user-badge{
  background: none;
  font-size: 1em;
  padding: 0px;
}

.badge-count {
  width: 48px;
  height: 16px;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  color: yellow;
  line-height: 14px;
}

#navbar-badges {
  padding-left: 40px;
}

.gold {
  color:  rgb(255,204,0)
}

.silver {
  color:  rgb(208,208,208)
}

.bronze {
  color:  rgb(204,153,102)
}
